{
	"name": "companion-module-avitech-titan-9000",
	"version": "1.0.0",
	"main": "dist/main.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w .",
		"package": "npm run build && companion-module-build",
		"build": "rimraf dist && npm run build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint",
		"lint": "npm run lint:raw ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-avitech-titan-9000.git"
	},
	"engines": {
		"node": "^22.14",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "~1.11.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.3.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.15.18",
		"eslint": "^9.24.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.30.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"packageManager": "yarn@4.9.1"
}
